# 1(ID) soundfont
load {PATH}/Virtual-Playing-Orchestra3/Strings/1st-violin-SOLO-KS-C2.sf2

# 2(ID) soundfont
load {PATH}/Virtual-Playing-Orchestra3/Strings/harp-KS-C0.sf2

# Select MIDI 2 as 1(ID) soundfont
select 2 1 0 0 # channel 2, soundfont 1, bank 0, preset 0

# Select MIDI 1 as 2(ID) soundfont
select 0 2 0 0

